<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BubbleLog</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

    body {
      background: linear-gradient(to bottom, #1e3a8a, #2563eb);
      color: #1f2937;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      min-height: 100vh;
      margin: 0;
      padding-top: 56px;
    }

    nav {
      width: 100%;
      background: white;
      border-bottom: 1px solid #e5e7eb;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      display: flex;
      justify-content: center;
    }
    #profile-container {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      color: #1e40af;
      position: relative;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
      user-select: none;
      display: none; /* hidden by default */
    }
    .logo-font {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    #profile-name-dropdown {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      color: #1e40af;
      font-weight: 700;
      font-family: 'Raleway', sans-serif;
      font-size: 1rem;
      user-select: none;
    }

    #profile-dropdown {
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      width: 11rem;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
      padding: 0.5rem 0;
      z-index: 9999;
      display: none;
      font-weight: 400;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 0.95rem;
      color: #1e40af;
      box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
    }

    #profile-dropdown.show {
      display: block !important;
    }

    #profile-arrow {
      transition: transform 0.3s ease;
    }

    #header-section {
      max-width: 960px;
      margin: 1rem auto 2rem;
      position: relative;
      background: linear-gradient(to right, #1e40af, #3b82f6, #60a5fa);
      border-radius: 1.5rem;
      height: 160px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      user-select: none;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      letter-spacing: 0.05em;
    }
    #header-section p {
      font-size: 1.5rem;
      margin: 0 0 8px;
      text-shadow: none;
      font-weight: 400;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    #header-section .bubble {
      position: absolute;
      bottom: -40px;
      width: 25px;
      height: 25px;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      animation: rise 6s infinite ease-in;
    }

    main {
      max-width: 960px;
      margin: 0 auto 4rem;
      background: white;
      border-radius: 1.5rem;
      padding: 2rem;
      box-shadow: 0 0 0 transparent;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    footer {
      max-width: 960px;
      margin: 2rem auto 2rem;
      background: white;
      border-radius: 1.5rem;
      padding: 1rem 2rem;
      text-align: center;
      font-size: 0.85rem;
      color: #374151;
      font-weight: 600;
      box-shadow: none;
      user-select: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    canvas {
      max-height: 350px;
      width: 100% !important;
    }

    .delete-btn {
      cursor: pointer;
      color: #dc2626;
      font-weight: 600;
      margin-left: 8px;
      user-select: none;
    }
    .delete-btn:hover {
      color: #b91c1c;
    }

    button#auth-submit,
    button[type="submit"] {
      background-color: #2563eb !important;
      color: white !important;
      font-weight: 600;
      border-radius: 9999px;
      padding: 0.5rem 1rem;
      transition: background-color 0.2s ease-in-out;
      box-shadow: none !important;
      font-family: 'Raleway', sans-serif;
      width: auto;
      cursor: pointer;
    }
    button#auth-submit:hover,
    button[type="submit"]:hover {
      background-color: #1e40af !important;
    }

    /* Bubble animation */
    .bubble {
      animation: rise 6s infinite ease-in;
    }
    .bubble:nth-child(1) { left: 10%; animation-delay: 0s; }
    .bubble:nth-child(2) { left: 30%; animation-delay: 2s; }
    .bubble:nth-child(3) { left: 50%; animation-delay: 4s; }
    .bubble:nth-child(4) { left: 70%; animation-delay: 1s; }
    .bubble:nth-child(5) { left: 90%; animation-delay: 3s; }
    @keyframes rise {
      0% { transform: translateY(0); opacity: 0.5; }
      100% { transform: translateY(-200px); opacity: 0; }
    }

    /* AI advice box - disabled style */
    #ai-advice-box.disabled {
      background-color: #e0e0e0 !important;
      color: #6b7280 !important; /* Tailwind gray-500 */
      pointer-events: none;
    }

    /* Mobile consistency fixes */
    @media (max-width: 600px) {
      main {
        margin: 1rem 1rem 5rem;
        padding: 1rem;
      }
      #profile-container {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
      }
      #header-section {
        font-size: 2.5rem;
        margin-left: 1rem !important;
        margin-right: 1rem !important;
        max-width: calc(100% - 2rem) !important;
      }
      footer {
        margin-left: 1rem !important;
        margin-right: 1rem !important;
        max-width: calc(100% - 2rem) !important;
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
      }
      button#auth-submit,
      button[type="submit"] {
        padding: 0.5rem;
        font-size: 1rem;
        width: 100% !important;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      select {
        width: 100% !important;
      }

      #auth-form #extra-register-fields,
      #data-form > div.grid.grid-cols-2 {
        grid-template-columns: 1fr !important;
      }

      #history-container {
        flex-direction: column !important;
        gap: 1rem !important;
      }
      #filter-container {
        width: 100% !important;
      }

      #history,
      #detail-view {
        max-width: 100% !important;
      }

      #charts {
        flex-direction: column !important;
        gap: 1rem !important;
      }
      #charts canvas {
        max-width: 100% !important;
        min-width: auto !important;
        min-height: 300px !important;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div id="profile-container" role="navigation" aria-label="Main Navigation">
      <div class="logo-font flex items-center gap-2" aria-label="App logo">
        <svg width="32" height="32" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
          <circle cx="20" cy="20" r="10" fill="#3b82f6" />
          <circle cx="38" cy="26" r="8" fill="#60a5fa" />
          <circle cx="28" cy="38" r="6" fill="#93c5fd" />
        </svg>
        <span class="text-xl font-bold text-blue-700 select-none">BubbleLog</span>
      </div>

      <div id="profile-name-dropdown" tabindex="0" aria-haspopup="true" aria-expanded="false" role="button" aria-controls="profile-dropdown" class="flex items-center cursor-pointer select-none ml-auto gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true" aria-label="Settings icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0a1.724 1.724 0 002.602 1.086c.833-.58 1.797.197 1.431 1.1a1.724 1.724 0 001.462 2.457c.947.114 1.208 1.441.39 1.942a1.724 1.724 0 00.292 2.797c.818.442.34 1.842-.717 1.56a1.724 1.724 0 00-1.705 1.052c-.338.795-1.518.795-1.856 0a1.724 1.724 0 00-1.705-1.052c-1.057.282-1.536-1.118-.718-1.56a1.724 1.724 0 00.291-2.797c-.817-.5-1.24-1.828-.39-1.942a1.724 1.724 0 001.462-2.457c-.366-.903.598-1.68 1.431-1.1a1.724 1.724 0 002.602-1.086z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" id="profile-arrow" class="h-4 w-4 text-blue-700 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
      </div>

      <div id="profile-dropdown" role="menu" aria-label="User menu" class="hidden">
        <button id="logout-button" role="menuitem" class="block w-full text-left px-4 py-2 hover:bg-blue-100 focus:outline-none">Logout</button>
        <button id="contact-developer" role="menuitem" class="block w-full text-left px-4 py-2 hover:bg-blue-100 focus:outline-none">Contact Developer</button>
      </div>
    </div>
  </nav>

  <section id="header-section" aria-label="Welcome header">
    <p>Welcome to</p>
    <h1 class="logo-font">BubbleLog</h1>
    <div class="bubble" style="left:10%; animation-delay:0s;"></div>
    <div class="bubble" style="left:30%; animation-delay:2s;"></div>
    <div class="bubble" style="left:50%; animation-delay:4s;"></div>
    <div class="bubble" style="left:70%; animation-delay:1s;"></div>
    <div class="bubble" style="left:90%; animation-delay:3s;"></div>
  </section>

  <main>
    <!-- Auth container -->
    <section id="auth-container">
      <h2 class="text-xl font-semibold mb-4 text-center text-gray-800">Login or Register</h2>
      <form id="auth-form" class="grid gap-4" autocomplete="off" novalidate>
        <div id="extra-register-fields" class="hidden grid grid-cols-2 gap-4">
          <input type="text" name="firstname" id="firstname" placeholder="First Name" class="border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" autocomplete="given-name" />
          <input type="text" name="lastname" id="lastname" placeholder="Last Name" class="border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" autocomplete="family-name" />
          <input type="text" name="username" id="username" placeholder="Account Name" class="col-span-2 border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" autocomplete="username" />
          <select name="country" id="country" class="col-span-2 border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" >
            <option value="" disabled selected>Select Country</option>
            <option value="Belgium">Belgium</option>
            <option value="Netherlands">Netherlands</option>
            <option value="France">France</option>
            <option value="Germany">Germany</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <input type="email" name="email" placeholder="Email" class="w-full border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" required autocomplete="email" />
        <input type="password" name="password" placeholder="Password" class="w-full border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" required autocomplete="current-password" />
        <button id="auth-submit" type="submit">Login</button>
        <p class="text-sm text-center text-blue-600 cursor-pointer" id="toggle-link">Don't have an account? Register</p>
      </form>
    </section>

    <!-- Dashboard container -->
    <section id="dashboard" class="hidden">
      <h2 class="text-xl font-semibold mb-4 text-center text-blue-700">Your Measurements</h2>
      <form id="data-form" class="grid gap-3 mb-6" autocomplete="off" novalidate>
        <div class="grid grid-cols-2 gap-2 text-gray-700 text-xs font-semibold">
          <label for="ph" class="flex items-center gap-1"><span>pH</span><span>(unitless)</span></label>
          <label for="gh" class="flex items-center gap-1"><span>GH</span><span>(°dH)</span></label>
          <label for="kh" class="flex items-center gap-1"><span>KH</span><span>(°dH)</span></label>
          <label for="chlorine" class="flex items-center gap-1"><span>Chlorine</span><span>(mg/L)</span></label>
          <label for="nitrite" class="flex items-center gap-1"><span>Nitrite</span><span>(mg/L)</span></label>
          <label for="nitrate" class="flex items-center gap-1"><span>Nitrate</span><span>(mg/L)</span></label>
        </div>
        <div class="grid grid-cols-2 gap-2">
          <input type="number" step="0.1" id="ph" placeholder="pH" class="border rounded-full px-3 py-2" required />
          <input type="number" step="0.1" id="gh" placeholder="GH" class="border rounded-full px-3 py-2" required />
          <input type="number" step="0.1" id="kh" placeholder="KH" class="border rounded-full px-3 py-2" required />
          <input type="number" step="0.1" id="chlorine" placeholder="Chlorine" class="border rounded-full px-3 py-2" />
          <input type="number" step="0.1" id="nitrite" placeholder="Nitrite" class="border rounded-full px-3 py-2" />
          <input type="number" step="0.1" id="nitrate" placeholder="Nitrate" class="border rounded-full px-3 py-2" />
        </div>
        <button type="submit" class="mt-4">Save</button>
      </form>
      <div id="result" class="text-center text-sm text-blue-800 mb-2"></div>

      <div id="charts" class="flex flex-wrap gap-4 max-w-xl mx-auto mb-6">
        <canvas id="chart" class="flex-grow min-w-[300px] max-w-[48%]" style="min-height:250px;"></canvas>
        <canvas id="chart-co2" class="flex-grow min-w-[300px] max-w-[48%]" style="min-height:250px;"></canvas>
      </div>

      <div id="ai-advice-box" class="max-w-xl mx-auto mt-4 p-4 rounded-xl shadow-lg text-gray-900 text-center disabled" aria-disabled="true" tabindex="-1">
        <p class="font-semibold text-lg mb-2">AI Water Quality Advice</p>
        <div id="ai-status-meter" class="relative h-8 w-full max-w-md mx-auto rounded-full bg-gray-300">
          <div id="ai-status-arrow" class="hidden"></div>
        </div>
        <div id="ai-status-icon" class="my-3 text-4xl text-gray-500">⏳</div>
        <p id="ai-advice-text" class="mb-2 text-gray-500">This feature will be available in a future version.</p>
        <p class="text-xs text-gray-600 mt-3 px-2">
          <em>Note: This advice is AI-based and for guidance only. Measurements with professional equipment are necessary. No guarantee on improvement.</em>
        </p>
      </div>

      <div id="history-container" class="flex gap-4 mt-10 max-w-xl mx-auto flex-wrap">
        <div id="history" class="flex-1 bg-blue-50 rounded-xl p-4 text-sm text-blue-900 overflow-auto max-h-64 min-w-[260px]">
          <h3 class="text-lg font-semibold mb-2 text-blue-800">History</h3>
          <ul id="history-list" class="divide-y divide-blue-200 overflow-auto max-h-52"></ul>
        </div>
        <div id="filter-container" class="w-40 bg-white rounded-xl p-4 shadow-md text-sm text-blue-900 flex-shrink-0">
          <label for="filter-date" class="block mb-1 font-medium">Filter by date</label>
          <input type="date" id="filter-date" class="rounded-lg border border-blue-300 px-3 py-2 w-full text-sm" />
        </div>
      </div>

      <div id="detail-view" class="mt-6 hidden bg-white p-4 rounded-xl shadow text-sm text-gray-900 max-w-xl mx-auto">
        <h4 class="font-bold mb-2">Measurement Detail</h4>
        <div id="detail-content"></div>
        <button onclick="document.getElementById('detail-view').classList.add('hidden')" class="mt-4 px-3 py-1 bg-blue-200 rounded-full text-blue-800 hover:bg-blue-300">Close</button>
      </div>
    </section>
  </main>

  <footer>
    Indie app developed in Belgium by <span class="text-blue-600">Quinten Braem</span>, with a little help from AI.<br />
    <small class="text-gray-600">App Version 1.0</small>
  </footer>

  <script type="module" src="app.js"></script>
</body>
</html>
